# StaticCodeAnalyzer

./: .editorconfig  .gitignore  .runsettings  InfoSupport.StaticCodeAnalyzer.sln  README.md  analyzer-config.json  coveragerunsettings.runsettings
.github/workflows/: dotnet.yml  nuget-publish.yml  self-analyze.yml
InfoSupport.StaticCodeAnalyzer.Application/: Class1.cs  InfoSupport.StaticCodeAnalyzer.Application.csproj
InfoSupport.StaticCodeAnalyzer.Application/Interfaces/: IProjectService.cs  IReportService.cs
InfoSupport.StaticCodeAnalyzer.Application/Resources/: DefaultConfig.json
InfoSupport.StaticCodeAnalyzer.Application/Services/: ProjectService.cs  ReportService.cs
InfoSupport.StaticCodeAnalyzer.Application/StaticCodeAnalysis/Analysis/: Analyzer.cs  AnalyzersListConfig.cs  CodeDisplayCLI.cs  Runner.cs
InfoSupport.StaticCodeAnalyzer.Application/StaticCodeAnalysis/Analysis/Analyzers/: ClassParentAnalyzer.cs  DuplicateCodeAnalyzer.cs  IfElseAnalyzer.cs  LargeMethodAnalyzer.cs  LargeTypeAnalyzer.cs  MagicNumberAnalyzer.cs  MethodParameterCountAnalyzer.cs  NestedTernaryAnalyzer.cs  PartialVariableAssignmentAnalyzer.cs  SwitchCasesAnalyzer.cs  TestAssertionAnalyzer.cs  UnusedParameterAnalyzer.cs
InfoSupport.StaticCodeAnalyzer.Application/StaticCodeAnalysis/Analysis/Extensions/: AstExtensions.cs
InfoSupport.StaticCodeAnalyzer.Application/StaticCodeAnalysis/Analysis/Utils/: AstTraverser.cs  ProjectRef.cs  TypeLookup.cs
InfoSupport.StaticCodeAnalyzer.Application/StaticCodeAnalysis/Parsing/: AST.cs  AstNodes.cs  Lexer.cs  Parser.cs
InfoSupport.StaticCodeAnalyzer.Application/StaticCodeAnalysis/Parsing/Exceptions/: ParseException.cs  SyntaxException.cs
InfoSupport.StaticCodeAnalyzer.Application/StaticCodeAnalysis/Parsing/Misc/: ScopedTimer.cs
InfoSupport.StaticCodeAnalyzer.Application/StaticCodeAnalysis/SemanticAnalysis/: SemanticModel.cs  SymbolResolver.cs
InfoSupport.StaticCodeAnalyzer.Application/StaticCodeAnalysis/SemanticAnalysis/FlowAnalysis/ControlFlow/: ControlFlowAnalyzer.cs  ControlFlowGraph.cs
InfoSupport.StaticCodeAnalyzer.CLI/: .gitignore  InfoSupport.StaticCodeAnalyzer.CLI.csproj  InterpolationTest.cs  Program.cs
InfoSupport.StaticCodeAnalyzer.CLI/.config/: dotnet-tools.json
InfoSupport.StaticCodeAnalyzer.CLI/Commands/: AnalyzeCommand.cs  CreateCommand.cs  ICommandHandler.cs  LaunchCommand.cs
InfoSupport.StaticCodeAnalyzer.CLI/Properties/: Resources.Designer.cs  launchSettings.json
InfoSupport.StaticCodeAnalyzer.CLI/Utils/: ArgsUtil.cs  FrontendUtil.cs
InfoSupport.StaticCodeAnalyzer.Domain/: Class1.cs  CodeLocation.cs  Issue.cs  Project.cs  ProjectFile.cs  Report.cs
InfoSupport.StaticCodeAnalyzer.Infrastructure/: Class1.cs  InfoSupport.StaticCodeAnalyzer.Infrastructure.csproj
InfoSupport.StaticCodeAnalyzer.Infrastructure/Data/: ApplicationDbContext.cs  TestDbContext.cs
InfoSupport.StaticCodeAnalyzer.Infrastructure/Data/Configurations/: IssueConfiguration.cs  ProjectConfiguration.cs  ProjectFileConfiguration.cs  ReportConfiguration.cs
InfoSupport.StaticCodeAnalyzer.Infrastructure/Migrations/: 20240409084754_Initial.Designer.cs  20240409084754_Initial.cs  20240409122809_Initial.Designer.cs  20240409122809_Initial.cs  20240409123717_UpdateRelations.Designer.cs  20240409123717_UpdateRelations.cs  20240409132240_AddRunAt.Designer.cs  20240409132240_AddRunAt.cs  20240409141414_FilesInDb.Designer.cs  20240409141414_FilesInDb.cs  20240502105830_IssueSeverity.Designer.cs  20240502105830_IssueSeverity.cs  20240502125642_ReportSeverity.Designer.cs  20240502125642_ReportSeverity.cs  ApplicationDbContextModelSnapshot.cs
InfoSupport.StaticCodeAnalyzer.WebAPI/: InfoSupport.StaticCodeAnalyzer.WebAPI.csproj  InfoSupport.StaticCodeAnalyzer.WebAPI.http  Program.cs  StaticCodeAnalyzer.db  StaticCodeAnalyzer.db-shm  StaticCodeAnalyzer.db-wal  WebApiBuilder.cs
InfoSupport.StaticCodeAnalyzer.WebAPI/Properties/: launchSettings.json
InfoSupport.StaticCodeAnalyzer.WebApp/: InfoSupport.StaticCodeAnalyzer.WebApp.csproj  Program.cs  WebAppBuilder.cs  _Imports.razor  libman.json  package-lock.json  package.json  tailwind.config.js
InfoSupport.StaticCodeAnalyzer.WebApp/Components/: LoadingSpinner.razor  ProjectBrowser.razor
InfoSupport.StaticCodeAnalyzer.WebApp/Layout/: MainLayout.razor  NavBar.razor
InfoSupport.StaticCodeAnalyzer.WebApp/Model/: CreateProjectModel.cs
InfoSupport.StaticCodeAnalyzer.WebApp/Pages/: Home.razor  ProjectDetailsPage.razor  Projects.razor  Projects.razor.css  ProjectsPage.razor  ReportDetailsPage.razor  ReportDetailsPage.razor.css
InfoSupport.StaticCodeAnalyzer.WebApp/Properties/: launchSettings.json
InfoSupport.StaticCodeAnalyzer.WebApp/Services/: IssueDescriptionService.cs  NavBarStateService.cs
InfoSupport.StaticCodeAnalyzer.WebApp/wwwroot/: index.html
InfoSupport.StaticCodeAnalyzer.WebApp/wwwroot/css/: tailwind.css
InfoSupport.StaticCodeAnalyzer.WebApp/wwwroot/js/: site.js
UnitTests/: InfoSupport.StaticCodeAnalyzer.UnitTests.csproj  LexerTests.cs  ParserTests.cs  RunnerTests.cs  UnitTests.csproj
UnitTests/AnalyzerTests/: ClassParentsTests.cs  IfElseTests.cs  LargeMethodsTests.cs  LargeTypeTests.cs  MagicNumberTests.cs  MethodParametersTests.cs  NestedTernaryTests.cs  PartialAssignmentTests.cs  SwitchCasesTests.cs  TestAssertionTests.cs  UnusedParameterTests.cs
UnitTests/DomainTests/: CodeLocationTests.cs
UnitTests/IntegrationTests/: AnalyzeProjectTests.cs  WebApiTests.cs
UnitTests/SemanticModelTests/: ControlFlowTests.cs  SymbolTests.cs
UnitTests/Utils/: AnalyzerUtils.cs  AstAssertions.cs  AstComparator.cs  AstUtils.cs
