<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoSupport.StaticCodeAnalyzer.Domain\InfoSupport.StaticCodeAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\InfoSupport.StaticCodeAnalyzer.Infrastructure\InfoSupport.StaticCodeAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultConfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="21.0.2" />
  </ItemGroup>

</Project>
