<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tailwind.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GaelJ.BlazorCodeMirror6" Version="0.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoSupport.StaticCodeAnalyzer.Domain\InfoSupport.StaticCodeAnalyzer.Domain.csproj" />
  </ItemGroup>

</Project>
