<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>analyzer</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <PackageId>StaticCodeAnalysis.StaticCodeAnalyzer.CLI</PackageId>

    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoSupport.StaticCodeAnalyzer.Application\InfoSupport.StaticCodeAnalyzer.Application.csproj" />
    <ProjectReference Include="..\InfoSupport.StaticCodeAnalyzer.WebAPI\InfoSupport.StaticCodeAnalyzer.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="web\\**\*.*" Pack="true" PackagePath="web\">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>


</Project>
