<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoSupport.StaticCodeAnalyzer.Application\InfoSupport.StaticCodeAnalyzer.Application.csproj" />
    <ProjectReference Include="..\InfoSupport.StaticCodeAnalyzer.Infrastructure\InfoSupport.StaticCodeAnalyzer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
